nightwatch.json (before)
{
  "src_folders" : ["tests/chrome", "tests/firefox"],
  "output_folder" : "reports",
  "custom_commands_path" : "",
  "custom_assertions_path" : "",
  "page_objects_path" : "",
  "globals_path" : "",

  "selenium" : {
    "start_process" : true,
    "server_path" : "./bin/selenium-server-standalone-3.0.1.jar",
    "log_path" : "",
    "port" : 4444,
    "cli_args" : {
      "webdriver.chrome.driver" : "./bin/chromedriver",
      "webdriver.gecko.driver" : "./bin/geckodriver",
      "webdriver.edge.driver" : "",
      "webdriver.safari.driver" : "/usr/bin/safaridriver"
    }
  },

  "test_settings" : {
    "default" : {
      "launch_url" : "http://localhost",
      "selenium_port"  : 4444,
      "selenium_host"  : "localhost"
    },

    "chrome" : {
      "desiredCapabilities": {
        "browserName": "chrome"
      },
      "filter" : "tests/chrome/*.js"
    },

    "firefox" : {
      "desiredCapabilities": {
        "browserName": "firefox",
        "marionette": true
      },
      "filter" : "tests/firefox/*.js"
    },

    "safari" : {
      "desiredCapabilities": {
        "browserName": "safari"
      }
    }
  }
}

nightwatch.json (after)
{
  "src_folders" : ["tests/chrome", "tests/firefox"],
  "output_folder" : "reports",
  "custom_commands_path" : "",
  "custom_assertions_path" : "",
  "page_objects_path" : "",
  "globals_path" : "",

  "selenium" : {
    "start_process" : true,
    "server_path" : "./bin/selenium-server-standalone-3.1.0.jar",
    "log_path" : "",
    "port" : 4444,
    "cli_args" : {
      "webdriver.chrome.driver" : "./bin/chromedriver",
      "webdriver.gecko.driver" : "./bin/geckodriver",
      "webdriver.ie.driver" : "./bin/IEDriverServer.exe",
      "webdriver.safari.driver" : "/usr/bin/safaridriver"
    }
  },

  "test_settings" : {
    "default" : {
      "launch_url" : "http://localhost",
      "selenium_port"  : 4444,
      "selenium_host"  : "localhost"
    },

    "chrome" : {
      "desiredCapabilities": {
        "browserName": "chrome"
      },
      "filter" : "tests/chrome/*.js"
    },

    "ie" : {
      "desiredCapabilities": {
        "browserName": "internet explorer"
      },
      "filter" : "tests/chrome/*.js"
    },

    "firefox" : {
      "desiredCapabilities": {
        "browserName": "firefox",
        "marionette": true
      },
      "filter" : "tests/firefox/*.js"
    },

    "safari" : {
      "desiredCapabilities": {
        "browserName": "safari"
      }
    }
  }
}

nightwatch.json (diff)
@@ -8,13 +8,13 @@
 
   "selenium" : {
     "start_process" : true,
-    "server_path" : "./bin/selenium-server-standalone-3.0.1.jar",
+    "server_path" : "./bin/selenium-server-standalone-3.1.0.jar",
     "log_path" : "",
     "port" : 4444,
     "cli_args" : {
       "webdriver.chrome.driver" : "./bin/chromedriver",
       "webdriver.gecko.driver" : "./bin/geckodriver",
-      "webdriver.edge.driver" : "",
+      "webdriver.ie.driver" : "./bin/IEDriverServer.exe",
       "webdriver.safari.driver" : "/usr/bin/safaridriver"
     }
   },
@@ -29,6 +29,13 @@
     "chrome" : {
       "desiredCapabilities": {
         "browserName": "chrome"
+      },
+      "filter" : "tests/chrome/*.js"
+    },
+
+    "ie" : {
+      "desiredCapabilities": {
+        "browserName": "internet explorer"
       },
       "filter" : "tests/chrome/*.js"
     },
